In [2]:
import pandas as pd

In [67]:
df = pd.read_csv('tokyo2021.csv')

In [6]:
df

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode
0,1,United States of America,39,41,33,113,1,USA
1,2,People's Republic of China,38,32,18,88,2,CHN
2,3,Japan,27,14,17,58,5,JPN
3,4,Great Britain,22,21,22,65,4,GBR
4,5,ROC,20,28,23,71,3,ROC
...,...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77,GHA
89,86,Grenada,0,0,1,1,77,GRN
90,86,Kuwait,0,0,1,1,77,KUW
91,86,Republic of Moldova,0,0,1,1,77,MDA
92,86,Syrian Arab Republic,0,0,1,1,77,SYR

In [10]:
# Values and type of data

df.values

array([[1, 'United States of America', 39, 41, 33, 113, 1, 'USA'],
       [2, "People's Republic of China", 38, 32, 18, 88, 2, 'CHN'],
       [3, 'Japan', 27, 14, 17, 58, 5, 'JPN'],
       [4, 'Great Britain', 22, 21, 22, 65, 4, 'GBR'],
       [5, 'ROC', 20, 28, 23, 71, 3, 'ROC'],
       [6, 'Australia', 17, 7, 22, 46, 6, 'AUS'],
       [7, 'Netherlands', 10, 12, 14, 36, 9, 'NED'],
       [8, 'France', 10, 12, 11, 33, 10, 'FRA'],
       [9, 'Germany', 10, 11, 16, 37, 8, 'GER'],
       [10, 'Italy', 10, 10, 20, 40, 7, 'ITA'],
       [11, 'Canada', 7, 6, 11, 24, 11, 'CAN'],
       [12, 'Brazil', 7, 6, 8, 21, 12, 'BRA'],
       [13, 'New Zealand', 7, 6, 7, 20, 13, 'NZL'],
       [14, 'Cuba', 7, 3, 5, 15, 18, 'CUB'],
       [15, 'Hungary', 6, 7, 7, 20, 13, 'HUN'],
       [16, 'Republic of Korea', 6, 4, 10, 20, 13, 'KOR'],
       [17, 'Poland', 4, 5, 5, 14, 19, 'POL'],
       [18, 'Czech Republic', 4, 4, 3, 11, 23, 'CZE'],
       [19, 'Kenya', 4, 4, 2, 10, 25, 'KEN'],
       [20, 'Norway', 4, 2, 2, 8, 29, 'NOR'],
       [21, 'Jamaica', 4, 1, 4, 9, 26, 'JAM'],
       [22, 'Spain', 3, 8, 6, 17, 17, 'ESP'],
       [23, 'Sweden', 3, 6, 0, 9, 26, 'SWE'],
       [24, 'Switzerland', 3, 4, 6, 13, 20, 'SUI'],
       [25, 'Denmark', 3, 4, 4, 11, 23, 'DEN'],
       [26, 'Croatia', 3, 3, 2, 8, 29, 'CRO'],
       [27, 'Islamic Republic of Iran', 3, 2, 2, 7, 33, 'IRI'],
       [28, 'Serbia', 3, 1, 5, 9, 26, 'SRB'],
       [29, 'Belgium', 3, 1, 3, 7, 33, 'BEL'],
       [30, 'Bulgaria', 3, 1, 2, 6, 39, 'BUL'],
       [31, 'Slovenia', 3, 1, 1, 5, 42, 'SLO'],
       [32, 'Uzbekistan', 3, 0, 2, 5, 42, 'UZB'],
       [33, 'Georgia', 2, 5, 1, 8, 29, 'GEO'],
       [34, 'Chinese Taipei', 2, 4, 6, 12, 22, 'TPE'],
       [35, 'Turkey', 2, 2, 9, 13, 20, 'TUR'],
       [36, 'Greece', 2, 1, 1, 4, 47, 'GRE'],
       [36, 'Uganda', 2, 1, 1, 4, 47, 'UGA'],
       [38, 'Ecuador', 2, 1, 0, 3, 60, 'ECU'],
       [39, 'Ireland', 2, 0, 2, 4, 47, 'IRL'],
       [39, 'Israel', 2, 0, 2, 4, 47, 'ISR'],
       [41, 'Qatar', 2, 0, 1, 3, 60, 'QAT'],
       [42, 'Bahamas', 2, 0, 0, 2, 66, 'BAH'],
       [42, 'Kosovo', 2, 0, 0, 2, 66, 'KOS'],
       [44, 'Ukraine', 1, 6, 12, 19, 16, 'UKR'],
       [45, 'Belarus', 1, 3, 3, 7, 33, 'BLR'],
       [46, 'Romania', 1, 3, 0, 4, 47, 'ROU'],
       [46, 'Venezuela', 1, 3, 0, 4, 47, 'VEN'],
       [48, 'India', 1, 2, 4, 7, 33, 'IND'],
       [49, 'Hong Kong, China', 1, 2, 3, 6, 39, 'HKG'],
       [50, 'Philippines', 1, 2, 1, 4, 47, 'PHI'],
       [50, 'Slovakia', 1, 2, 1, 4, 47, 'SVK'],
       [52, 'South Africa', 1, 2, 0, 3, 60, 'RSA'],
       [53, 'Austria', 1, 1, 5, 7, 33, 'AUT'],
       [54, 'Egypt', 1, 1, 4, 6, 39, 'EGY'],
       [55, 'Indonesia', 1, 1, 3, 5, 42, 'INA'],
       [56, 'Ethiopia', 1, 1, 2, 4, 47, 'ETH'],
       [56, 'Portugal', 1, 1, 2, 4, 47, 'POR'],
       [58, 'Tunisia', 1, 1, 0, 2, 66, 'TUN'],
       [59, 'Estonia', 1, 0, 1, 2, 66, 'EST'],
       [59, 'Fiji', 1, 0, 1, 2, 66, 'FIJ'],
       [59, 'Latvia', 1, 0, 1, 2, 66, 'LAT'],
       [59, 'Thailand', 1, 0, 1, 2, 66, 'THA'],
       [63, 'Bermuda', 1, 0, 0, 1, 77, 'BER'],
       [63, 'Morocco', 1, 0, 0, 1, 77, 'MAR'],
       [63, 'Puerto Rico', 1, 0, 0, 1, 77, 'PUR'],
       [66, 'Colombia', 0, 4, 1, 5, 42, 'COL'],
       [67, 'Azerbaijan', 0, 3, 4, 7, 33, 'AZE'],
       [68, 'Dominican Republic', 0, 3, 2, 5, 42, 'DOM'],
       [69, 'Armenia', 0, 2, 2, 4, 47, 'ARM'],
       [70, 'Kyrgyzstan', 0, 2, 1, 3, 60, 'KGZ'],
       [71, 'Mongolia', 0, 1, 3, 4, 47, 'MGL'],
       [72, 'Argentina', 0, 1, 2, 3, 60, 'ARG'],
       [72, 'San Marino', 0, 1, 2, 3, 60, 'SMR'],
       [74, 'Jordan', 0, 1, 1, 2, 66, 'JOR'],
       [74, 'Malaysia', 0, 1, 1, 2, 66, 'MAS'],
       [74, 'Nigeria', 0, 1, 1, 2, 66, 'NGR'],
       [77, 'Bahrain', 0, 1, 0, 1, 77, 'BRN'],
       [77, 'Saudi Arabia', 0, 1, 0, 1, 77, 'KSA'],
       [77, 'Lithuania', 0, 1, 0, 1, 77, 'LTU'],
       [77, 'North Macedonia', 0, 1, 0, 1, 77, 'MKD'],
       [77, 'Namibia', 0, 1, 0, 1, 77, 'NAM'],
       [77, 'Turkmenistan', 0, 1, 0, 1, 77, 'TKM'],
       [83, 'Kazakhstan', 0, 0, 8, 8, 29, 'KAZ'],
       [84, 'Mexico', 0, 0, 4, 4, 47, 'MEX'],
       [85, 'Finland', 0, 0, 2, 2, 66, 'FIN'],
       [86, 'Botswana', 0, 0, 1, 1, 77, 'BOT'],
       [86, 'Burkina Faso', 0, 0, 1, 1, 77, 'BUR'],
       [86, "CÃ´te d'Ivoire", 0, 0, 1, 1, 77, 'CIV'],
       [86, 'Ghana', 0, 0, 1, 1, 77, 'GHA'],
       [86, 'Grenada', 0, 0, 1, 1, 77, 'GRN'],
       [86, 'Kuwait', 0, 0, 1, 1, 77, 'KUW'],
       [86, 'Republic of Moldova', 0, 0, 1, 1, 77, 'MDA'],
       [86, 'Syrian Arab Republic', 0, 0, 1, 1, 77, 'SYR']], dtype=object)

In [12]:
# Column Names
df.columns

Index(['Rank', 'Team/NOC', 'Gold Medal', 'Silver Medal', 'Bronze Medal',
       'Total', 'Rank by Total', 'NOCCode'],
      dtype='object')

In [13]:
# Index
df.index

RangeIndex(start=0, stop=93, step=1)

In [15]:
# Sort Values from lowest to highest
df.sort_values("Total")

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode
92,86,Syrian Arab Republic,0,0,1,1,77,SYR
62,63,Bermuda,1,0,0,1,77,BER
76,77,Bahrain,0,1,0,1,77,BRN
77,77,Saudi Arabia,0,1,0,1,77,KSA
78,77,Lithuania,0,1,0,1,77,LTU
...,...,...,...,...,...,...,...,...
2,3,Japan,27,14,17,58,5,JPN
3,4,Great Britain,22,21,22,65,4,GBR
4,5,ROC,20,28,23,71,3,ROC
1,2,People's Republic of China,38,32,18,88,2,CHN
0,1,United States of America,39,41,33,113,1,USA

In [18]:
# Sort Values from highest to lowest
df.sort_values("Total", ascending = False)

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode
0,1,United States of America,39,41,33,113,1,USA
1,2,People's Republic of China,38,32,18,88,2,CHN
4,5,ROC,20,28,23,71,3,ROC
3,4,Great Britain,22,21,22,65,4,GBR
2,3,Japan,27,14,17,58,5,JPN
...,...,...,...,...,...,...,...,...
77,77,Saudi Arabia,0,1,0,1,77,KSA
76,77,Bahrain,0,1,0,1,77,BRN
62,63,Bermuda,1,0,0,1,77,BER
63,63,Morocco,1,0,0,1,77,MAR
92,86,Syrian Arab Republic,0,0,1,1,77,SYR

In [22]:
# Sorting multiple values 
df.sort_values(["Total", "Gold Medal"])

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode
76,77,Bahrain,0,1,0,1,77,BRN
77,77,Saudi Arabia,0,1,0,1,77,KSA
78,77,Lithuania,0,1,0,1,77,LTU
79,77,North Macedonia,0,1,0,1,77,MKD
80,77,Namibia,0,1,0,1,77,NAM
...,...,...,...,...,...,...,...,...
2,3,Japan,27,14,17,58,5,JPN
3,4,Great Britain,22,21,22,65,4,GBR
4,5,ROC,20,28,23,71,3,ROC
1,2,People's Republic of China,38,32,18,88,2,CHN
0,1,United States of America,39,41,33,113,1,USA

In [26]:
# Sorting multiple values from highest or lowest value
df.sort_values(["Total", "Gold Medal"], ascending=[True, False])

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode
62,63,Bermuda,1,0,0,1,77,BER
63,63,Morocco,1,0,0,1,77,MAR
64,63,Puerto Rico,1,0,0,1,77,PUR
76,77,Bahrain,0,1,0,1,77,BRN
77,77,Saudi Arabia,0,1,0,1,77,KSA
...,...,...,...,...,...,...,...,...
2,3,Japan,27,14,17,58,5,JPN
3,4,Great Britain,22,21,22,65,4,GBR
4,5,ROC,20,28,23,71,3,ROC
1,2,People's Republic of China,38,32,18,88,2,CHN
0,1,United States of America,39,41,33,113,1,USA

In [30]:
## Calling just one column / variable
df["NOCCode"]

0     USA
1     CHN
2     JPN
3     GBR
4     ROC
     ...
88    GHA
89    GRN
90    KUW
91    MDA
92    SYR
Name: NOCCode, Length: 93, dtype: object

In [35]:
## Calling two columns / variables
df[["NOCCode", "Bronze Medal"]]

   NOCCode  Bronze Medal
0      USA            33
1      CHN            18
2      JPN            17
3      GBR            22
4      ROC            23
..     ...           ...
88     GHA             1
89     GRN             1
90     KUW             1
91     MDA             1
92     SYR             1

[93 rows x 2 columns]

In [37]:
## Subsetting multiple columns
cols_to_subset = ["NOCCode", "Bronze Medal"]
df[cols_to_subset]

   NOCCode  Bronze Medal
0      USA            33
1      CHN            18
2      JPN            17
3      GBR            22
4      ROC            23
..     ...           ...
88     GHA             1
89     GRN             1
90     KUW             1
91     MDA             1
92     SYR             1

[93 rows x 2 columns]

In [40]:
# Select the rows with values of 10 bronze medals or more
df[df["Bronze Medal"] > 10]

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode
0,1,United States of America,39,41,33,113,1,USA
1,2,People's Republic of China,38,32,18,88,2,CHN
2,3,Japan,27,14,17,58,5,JPN
3,4,Great Britain,22,21,22,65,4,GBR
4,5,ROC,20,28,23,71,3,ROC
5,6,Australia,17,7,22,46,6,AUS
6,7,Netherlands,10,12,14,36,9,NED
7,8,France,10,12,11,33,10,FRA
8,9,Germany,10,11,16,37,8,GER
9,10,Italy,10,10,20,40,7,ITA
10,11,Canada,7,6,11,24,11,CAN
43,44,Ukraine,1,6,12,19,16,UKR

In [45]:
# Subsetting based on text
df[df["NOCCode"] == "FRA"]

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode
7,8,France,10,12,11,33,10,FRA

In [52]:
# Multiple condition subsetting
country = df["Team/NOC"] == "Japan"
idd = df["NOCCode"] == "JPN"
df[country & idd]

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode
2,3,Japan,27,14,17,58,5,JPN

In [58]:
# Subsetting between some values
between_10 = df["Gold Medal"].isin(["4", "10"])
df[between_10]

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode
6,7,Netherlands,10,12,14,36,9,NED
7,8,France,10,12,11,33,10,FRA
8,9,Germany,10,11,16,37,8,GER
9,10,Italy,10,10,20,40,7,ITA
16,17,Poland,4,5,5,14,19,POL
17,18,Czech Republic,4,4,3,11,23,CZE
18,19,Kenya,4,4,2,10,25,KEN
19,20,Norway,4,2,2,8,29,NOR
20,21,Jamaica,4,1,4,9,26,JAM

In [64]:
## Transform column
df["Gold Medal"] = df["Gold Medal"] / 2 
df

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode
0,1,United States of America,0.190430,41,33,113,1,USA
1,2,People's Republic of China,0.185547,32,18,88,2,CHN
2,3,Japan,0.131836,14,17,58,5,JPN
3,4,Great Britain,0.107422,21,22,65,4,GBR
4,5,ROC,0.097656,28,23,71,3,ROC
...,...,...,...,...,...,...,...,...
88,86,Ghana,0.000000,0,1,1,77,GHA
89,86,Grenada,0.000000,0,1,1,77,GRN
90,86,Kuwait,0.000000,0,1,1,77,KUW
91,86,Republic of Moldova,0.000000,0,1,1,77,MDA
92,86,Syrian Arab Republic,0.000000,0,1,1,77,SYR

In [77]:
## Multiple Manipulation
MoreBronzeMedals = df[df["Bronze Medal"] > 10]
MoreBronze = MoreBronzeMedals.sort_values("Bronze Medal", ascending = False)
MoreBronze[["Team/NOC", "NOCCode", "Bronze Medal"]]

                      Team/NOC NOCCode  Bronze Medal
0     United States of America     USA            33
4                          ROC     ROC            23
3                Great Britain     GBR            22
5                    Australia     AUS            22
9                        Italy     ITA            20
1   People's Republic of China     CHN            18
2                        Japan     JPN            17
8                      Germany     GER            16
6                  Netherlands     NED            14
43                     Ukraine     UKR            12
7                       France     FRA            11
10                      Canada     CAN            11